<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>About me</h1>
        <p>Motivated second-year B.Tech student with a strong foundation in computer science and engineering principles. Proficient in programming languages such as C, C++, and learning python, with hands-on experience in developing small projects and solutions. Eager to gain practical experience in software development and expand my technical skills through internships and real-world challenges.</p>
         <hr/>
        <h1>Education</h1>
        <ul>
            <li>Completed till 10th in Narayana School</li>
            <li>Completed intermediate in Narayana college</li>
            <li>Currently studying b-tech 2nd year in IIIT SRICITY</li>
        </ul>
        <hr/>
        <h1>Work Experience</h1>
        <ul>
            <li>Done few projects based on street light</li>
            <li>Doing projects based on webdevelopment</li>
        </ul>
        <hr/>
        <h1>Skills</h1>
        <ul>
            <li>Programming languages known are c , java and learning c++ </li>
            <li>Good at DSA (concept implementation) </li>
            <li>Can build websites (FrontEnd development) learning (Backend development)</li>
        </ul>
        <hr/>
        <h1>Awards and Certifications</h1>
        <ul>
            <li>
                Certificate in  project regarding streetlight management
            </li>
        </ul>
        <hr/>
        <a href="./hobbies.html">Hobbies</a>
        <a href ="./contact.html">Contact me</a>
        <footer>
            <p>© Nitish. All rights reserved. </p>
          </footer>

        




    </body>
</html>
